<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume learn</title>
</head>
<body>
    <div>

        <div>
           <h1>Suraj Mishra</h1> 
           <p>Contact us: <a href="mishrasuraj6299@gmail.com">mishrasuraj6299@gmail.com</a></p>
           <p>Github: <a href="https://github.com/suraj62">https://github.com/suraj62"</a></p>
           <p>Linkdlin: <a href="www.linkedin.com/in/suraj-kumar-mishra-30112527b">www.linkedin.com/in/suraj-kumar-mishra-30112527b</a></p>
        </div>
      <table>
        <tr>
            <td>
                <img src="suraj pic.jpg" alt="suraj pic" height="200" width="150">

            </td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat veritatis maxime dolorum in saepe vero, exercitationem unde voluptas sequi, eius, mollitia dignissimos ex! Maxime eius aliquid aliquam, consectetur eos, asperiores, voluptates maiores explicabo fuga magnam ex nobis? Voluptas repudiandae consequatur perferendis, obcaecati expedita consectetur minus, laboriosam nemo distinctio, adipisci explicabo.</td>
        </tr>
      </table>

      <section>
        <h2>Education</h2>
        <ul>
            <li>Bechelor of computer application</li>
            <li>Master in computer application</li>
        </ul>
      </section>
      <section>
        <h2>Work experience</h2>
       <h3>Software engineer,Microsoft</h3>
       <p>Nov 2021 - May 2022</p>
       <ul>
        <li>Developed and maintained web application using html ,CSS and JAVASCRIPT</li>
        <li>Collaborated with cross-functional teams to design and implement software solutions</li>
        <li>Optimized code performance and improvel application efficiency</li>
       </ul>

       <h2>Software development engineer,Amazon</h2>
       <p>July 2019 - October 2021</p>
       <ul>
        <li>Assisted in Developing and testing software madules</li>
        <li>Worked on bug fixing and performance enhancement tasks</li>
       </ul>
      </section>

      <section>
        <h2>Skils</h2>
        <ul>
          <li>Java</li>
          <li>C++</li>
          <li>python</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRIPT</li>
          <li>SQL</li>
        </ul>
      </section>

      <section>
        <h2>Achievements</h2>
        <ul>
          <li>Service Selection Board(Recommandation letter for officer entryu in Indian Army)</li>
          <li>Published an article on data Structures in a recognized tecg magazine</li>
        </ul>
      </section>

      <section>
        <h2>Projects</h2>
        <ul>
          <li>
           <h3>Library management system</h3>
           <p>Library management application - developed a desktop Application by using java swing and MYSQL server</p>
           <p>Hosted Link: <a href="abc.com">example.com/ecommerce</a></p>
           <p>Github Link: <a href="xyz.com">github.com/suraj62</a></p>
          </li>
          <li>
            <h3>Friendly Chat AppFriendly</h3>
            <p>Friendly chat- An android application use of firebase, to help people connect and chat by sending messages and images ,also having login options.</p>
            <p>Hosted Link: <a href="pqr.com">example.com/ecommerce</a></p>
            <p>Github Link: <a href="ABC.com">github.com/suraj62</a></p>
          </li>
          <li>
            <h3>Secure Messanger AppSecure</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestias quia vel obcaecati ipsum eaque, doloribus itaque? Omnis, suscipit amet?</p>
             <p>Hosted Link: <a href="pqr.com">example.com/ecommerce</a></p>
            <p>Github Link: <a href="ABC.com">github.com/suraj62</a></p>
          </li>
        </ul>
      </section>

      <section>
        <h2>FAQs</h2>
        <details>
          <summary>
            Q1.what is HTML
          </summary>
          <p>
            HTML (HyperText Markup Language) is the standard language for creating web pages, defining their content and structure using tags that tell browsers how to display elements like headings, paragraphs, images, and links
          </p>
        </details>

        <details>
          <summary>
            Q2. What is semantic tags.
          </summary>
          <p>
            Semantic tags in HTML are elements that introduce meaning to a web page by clearly describing their purpose and the type of content they contain to both the browser and the developer. 
          </p>
        </details>
      </section>

       <footer>
          <p>	&copy; 2025 suraj Mishra , All rights reserved</p>
       </footer>

    </div>
   
    
</body>
</html>